* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* flecha */

.boton-redondo {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #28a746;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 24px;
    text-align: center;
    align-items: center;
    line-height: 50px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    display: none;
    transition: background 0.3s;
    z-index: 1000;
}

.boton-redondo:hover {
    background-color: #25D366;
}

.whatsapp-float {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 1000;
    background-color: #25D366;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    color: #fff;
    font-size: 32px;
    text-decoration: none;
}

.whatsapp-float:hover {
    transform: scale(1.2);
}

html,
body {
    overflow-x: hidden;
    background-color: #faf3e0;
}




.navbar {
    display: flex;
    justify-content: space-between;
    background-color: #263A0A;
    padding: 5px 300px;
}

.navbar .container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    margin-top: 10px;
    padding: 10px;
}

ul {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

ul li {
    padding: 15px;
    margin-top: 20px;
}

li a {
    position: relative;
    color: #fff;
    font-size: 23px;
    font-weight: 600;
    text-decoration: none;
    padding-bottom: 5px;
}

li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0%;
    background-color: #FF6b00;
    transition: width 1.2s ease;
    /* velocidad lenta */
}

li a:hover::after {
    width: 100%;
    /* Se extiende al hacer hover */
}

li a:hover {
    color: #75c365b1;
}



ul .active li {
    display: inline-block;
}


.menu {
    margin-top: 20px;
    width: 50px;
    height: 60px;
    display: none;
}

.menu-btn{
    background: none;
    border: none;
    font-size: 40px;
    cursor: pointer;
    color: #fff;
    padding-top: 10px;
}

/* banner principal */

.Banner-principal{
    position: relative;
    width: 100%;
    height: 90vh;
    overflow: hidden;
}

.Banner-principal img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.banner-texto{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.banner-texto h1 {
    font-size: 70px;
    margin-bottom: 10px;
}



/* pestañas de productos */

.seccion-pestanas {
  max-width: 1440px;
  margin: 0 auto;
  padding: 50px 20px;
  text-align: center;
  padding-top: 200px;
}

.titulo-pestanas {
  font-size: 2.2rem;
  margin-bottom: 20px;
}

.tabs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
  margin-top: 70px;
}

.tab-link {
  background-color: #eee;
  border: none;
  padding: 20px 40px;
  margin: 5px;
  font-size: 17px;
  font-weight: 600;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.tab-link:hover,
.tab-link.active {
  background-color: #263A0A;
  color: white;
}

.tab-content {
  display: none;
  animation: fadeIn 0.4s ease-in-out;
}

.tab-content.mostrar {
  display: block;
}

.productos-tab {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin-top: 100px;
}

.producto-card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 400px;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s;
}

.img-container {
    position: relative;
    width: 100%;
    height: 500px;
    /* Aumenta el tamaño de la imagen */
    overflow: hidden;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease, filter 0.4s ease;
}

/* Efecto al hacer hover: oscurece y hace zoom */
.img-container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    transition: background-color 0.4s ease;
    z-index: 1;
}

.producto-card:hover .img-container::after {
    background-color: rgba(0, 0, 0, 0.4);
}

.producto-card:hover img {
    transform: scale(1.1);
    filter: brightness(80%);
}

.card-contenido {
    padding: 1rem;
    text-align: left;
    z-index: 2;
    color: white;
    background-color: #263a0ad8;
}

.card-contenido h3 {
    margin-top: 0;
    color: white;
}

.whatsapp-btn {
    margin-top: 1rem;
    display: block;
    background-color: #263A0A;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    text-align: center;
    transition: background 0.3s;
}

.whatsapp-btn:hover {
    background-color: #1ebe5d;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}






























/* Footer */

.footer {
  background-color: #263A0A;
  color: white;
  text-align: center;
  padding: 20px 10px;
  margin-top: 300px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 15px;
}

.footer-logo img {
  height: 50px;
  margin: 10px;
}

.footer-nav a {
  color: white;
  font-weight: bold;
  position: relative;
  text-decoration: none;
  font-size: 20px;
  margin: 5px;
}

.footer-nav a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    background-color: white;
    transition: width 100s ease-in-out;
}

.footer-nav a:hover::after {
  width: 100%; 
}

.footer-social {
  display: flex;
  gap: 10px;
}

.footer-social a {
  display: inline-block;
  width: 32px;
  height: 32px;
  background-color: white;
  border-radius: 50%;
  text-align: center;
  line-height: 32px;
  color: #263A0A;
  font-size: 16px;
  transition: background-color 0.3s, color 0.3s;
}

.footer-social a:hover {
  background-color: #ccc;
  color: #000;
}

.footer-bottom {
  margin-top: 30px;
  font-size: 10px;
  color: rgba(255, 255, 255, 0.8);
  text-align: center;
  line-height: 1.6;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 15px;
}

.footer-bottom p{
    font-size: 15px;
}

.contenedor {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}





/* Media query para pantallas de 1440px */
@media (max-width: 1440px) {
    .carousel-title1, .carousel-title2, .carousel-title3 {
        font-size: 60px;
        margin-bottom: 180px;
    }

    .carousel-button {
        padding: 18px 28px;
        font-size: 18px;
    }
}

/* Media query para pantallas de 1280px */
@media (max-width: 1280px) {
    .carousel-title1, .carousel-title2, .carousel-title3 {
        font-size: 50px;
        margin-bottom: 160px;
    }

    .carousel-button {
        padding: 15px 25px;
        font-size: 16px;
    }
}



@media (max-width: 1280px) {
    .menu {
        display: block; 
    }


    .menu img{
        width: 40px;
        margin-top: 20px;
    }

    .carousel {
        display: flex;
        transition: transform 0.5s ease-in-out;
        width: 100%;
        object-fit: cover;
    }
    
    .carousel-item {
        flex: 1 0 100%;
        display: flex;
        justify-content: center;
        position: relative;
    }
    
    ul.opciones {
        display: none;
        position: absolute;  
        background: #2a4501;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        top: 90px;
        padding: 0 0 70px 0;
        left: 0;  
    }

    ul.active {
        display: flex;
        z-index: 10; 
    }

    ul li {
        display: block;  
    }

    .carousel-prev  {
        display:  none;
    }
    
    .carousel-next{
        display: none;
    }

    .carousel-button {
        padding: 18px 28px;
        font-size: 18px;
    }




    /* puntos */
    .carousel-dots {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 10px;
        z-index: 10;
    }
    
    .dot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.5);
        cursor: pointer;
        margin-top: -20px;
    }
    
    .dot.active {
        background-color: #fff;
    }
    
}


/* Media query para pantallas de 768px */
@media (max-width: 768px) {
    .navbar {
        padding: 5px 10px; 
    }

    .carousel-title1, .carousel-title2, .carousel-title3 {
        font-size: 40px;
        margin-bottom: 140px;
    }

    .carousel-button {
        padding: 12px 20px;
        font-size: 14px;
    }

    /* Ajuste de la imagen del carrusel */
    .carousel-item img {
        object-fit: cover;
        height: 800px; /* Asegúrate de ajustar la altura de la imagen */
        width: 100%;
    }




    .fotos-puntosventa {
        display: flex;
        gap: 20px;
        justify-content: center;
    }

    .fotos-venta {
        flex: 1 1 100%;  /* 1 imagen por fila */
        max-width: 200px;  /* Limitar el tamaño máximo de las imágenes */
    }


    .container-frutas{
        margin-top: 200px;
    }


    .foto-chiquita img {
        object-fit: cover;
        height: 500px;  /* Ajusta la altura de la imagen */
    }

    .texto-sobre-foto h2 {
        flex-wrap: wrap;
        font-size: 25px;  /* Reducir el tamaño del título */
    }

    .texto-sobre-foto p {
        font-size: 10px;  /* Reducir el tamaño del texto */
    }

    .infotour-button {
        background-color: #D94929;
        color: #fff;
        padding: 7px 15px;
        border-radius: 20px;
        text-decoration: none;
        font-size: 15px;
        font-weight: bold;
        transition: background-color 0.8s;
    }


.footer-top {
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.footer-nav {
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.footer-social {
    justify-content: center;
}
}



/* Media query para pantallas menores de 500px (móviles) */
@media (max-width: 500px) {

    .logo img {
        width: 150px;
        height: auto;

    }

    .menu-btn {
        padding-top: 1px;
    }

    .navbar {
        padding: 5px 5px;
    }

    .carousel-title1,
    .carousel-title2,
    .carousel-title3 {
        font-size: 30px;
        margin-bottom: 120px;
    }

    .navbar {
        padding: 5px 5px;
    }

    .contenido-principal {
        height: 100vh;
    }

    .foto-chiquita img {
        object-fit: cover;
        height: 600px;
        /* Reducir la altura de la imagen en pantallas muy pequeñas */
    }

    .texto-sobre-foto h2 {
        font-size: 15px;
        /* Reducir aún más el tamaño del título */
    }

    .texto-sobre-foto p {
        font-size: 7px;
        /* Reducir el tamaño del texto */
    }

    #productos-estrella h2 {
        font-size: 20px;
        /* Reducir tamaño de los títulos */
        flex-wrap: wrap;
    }

    .productos {
        gap: 15px;
        padding-top: 20px;
    }

    .producto {
        max-width: 300px;
        height: 300px;
    }

    .producto img {
        height: 300px;
    }

    .foto-chiquita img {
        object-fit: cover;
        height: 500px;
        /* Ajusta la altura de la imagen */
    }


    .toggle-info {
        position: absolute;
        bottom: 10px;
        right: 10px;
        background-color: green;
        color: white;
        border: none;
        padding: 7px 15px;
        font-size: 25px;
        border-radius: 20%;
        cursor: pointer;
    }

    .info {
        background: #9E9E9E;
        color: white;
        padding: 20px;
        border-radius: 10px;
        width: 300px;
        height: 300px;
        text-align: left;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    }

    .info h3,
    .info h4 {
        margin: 0 0 5px;
    }

    .info h4 {
        font-size: 15px;
    }

    .info ul {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding-left: 5px;
        margin: 0;
    }

    .info ul li {
        margin-bottom: 0px;
        font-size: 10px;
    }

    .info li {
        padding: 0;
    }


    .info p {
        font-size: 10px;
        line-height: 1.5;
    }

    .footer-nav {
        max-width: 100px;
    }

    .footer-nav a {
        display: block;
        padding-top: 10px;
        padding-bottom: 10px;
    }


}


